spring.application.name=MemberService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888