spring.application.name=MailNotification
server.port=4009
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k7003hari@gmail.com
spring.mail.password=zzzu ywch nbuv ybsg
spring.mail.properties.mail.smtp.auth=true
spring.cloud.config.import-check.enabled=false
spring.mail.properties.mail.smtp.starttls.enable=true