spring.application.name=GateWay
server.port=9090
spring.cloud.gateway.routes[0].id=BOOKSERVICE
spring.cloud.gateway.routes[0].uri=lb:// BOOKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[1].id=MEMBERSERVICE
spring.cloud.gateway.routes[1].uri=lb:// MEMBERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api//**