spring.application.name=FineService

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/Finedb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
