spring.application.name=BookService

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Bookdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888