spring.application.name=BookService

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystemdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:9999
